<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67c718a3-e917-4fd3-9129-373e3d4a3c68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56250/ServiceDayOfWeek.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDayOfWeek.disco" MetadataType="Disco" ID="51cadc28-d744-4a70-a1b3-c9cb838355b2" SourceId="1" SourceUrl="http://localhost:56250/ServiceDayOfWeek.svc?disco" />
    <MetadataFile FileName="ServiceDayOfWeek.wsdl" MetadataType="Wsdl" ID="d53b6475-7012-46cd-b924-eed1a7c4e144" SourceId="1" SourceUrl="http://localhost:56250/ServiceDayOfWeek.svc?wsdl" />
    <MetadataFile FileName="ServiceDayOfWeek.xsd" MetadataType="Schema" ID="54fa232e-a8e7-4103-b5d3-fb9920ad8b81" SourceId="1" SourceUrl="http://localhost:56250/ServiceDayOfWeek.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDayOfWeek1.xsd" MetadataType="Schema" ID="b198b180-1c99-4931-b45c-74bda2203ca5" SourceId="1" SourceUrl="http://localhost:56250/ServiceDayOfWeek.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDayOfWeek2.xsd" MetadataType="Schema" ID="9d508e30-f5e0-4ac0-b82a-efa19cd4d50d" SourceId="1" SourceUrl="http://localhost:56250/ServiceDayOfWeek.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>