<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee874280-dd90-41ea-988b-654cfcdd7cc4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56250/ServiceDayOfWeek.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDayOfWeek.disco" MetadataType="Disco" ID="0d504b24-0b47-456d-8d7d-732a003c7fbc" SourceId="1" SourceUrl="http://localhost:56250/ServiceDayOfWeek.svc?disco" />
    <MetadataFile FileName="ServiceDayOfWeek.wsdl" MetadataType="Wsdl" ID="15463642-0e35-4b41-a921-ebb3d9cf5cf4" SourceId="1" SourceUrl="http://localhost:56250/ServiceDayOfWeek.svc?wsdl" />
    <MetadataFile FileName="ServiceDayOfWeek.xsd" MetadataType="Schema" ID="cb263d89-d6ec-4e4e-90d9-e3ef80139d42" SourceId="1" SourceUrl="http://localhost:56250/ServiceDayOfWeek.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDayOfWeek1.xsd" MetadataType="Schema" ID="aaffa2e2-3573-4bdb-9026-0870bb404036" SourceId="1" SourceUrl="http://localhost:56250/ServiceDayOfWeek.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDayOfWeek2.xsd" MetadataType="Schema" ID="b502298f-b648-43a0-aa61-0e64079c9d1a" SourceId="1" SourceUrl="http://localhost:56250/ServiceDayOfWeek.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>