<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dac00e34-b009-48f9-875b-a621293f4e0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_02.Contains/ServiceContains/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b24790a9-150b-4388-afb5-8941de0ada3b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_02.Contains/ServiceContains/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1bac86e9-9a21-4e06-854a-7074b9279f1b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_02.Contains/ServiceContains/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="754d479c-ae97-40d2-8cba-6188dfde9424" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_02.Contains/ServiceContains/mex" />
    <MetadataFile FileName="_02.Contains.xsd" MetadataType="Schema" ID="175c9ca6-e505-47c3-a259-178261fabb29" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_02.Contains/ServiceContains/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>